1. ก๊อบปลั๊กอินไปไว้ที่ไดเรคทอรี่ /wp-content/plugins/
2. สร้าง template ใหม่ขึ้นสำหรับแสดงหน้าค้นหารูปภาพ ดังนี้
  - ไปที่ไดเรคทอรี่ของธีมที่ใช้อยู่ตอนนี้ /wp-content/themes/ชื่อธีม
  - คัดลอก page.php และวางในที่เดียวกัน เปลี่ยนชื่อไฟล์เป็น browsepicture.php หรืออะไรก็ได้ตามใจ และเปิดขึ้นมา
  - ตั้งชื่อ template ใหม่ที่ตำแหน่งบนสุดของไฟล์
    ตัวอย่าง. <?php
        /*
        Template Name: Browse pictures
        */
  - คัดลอก code ค่าล่างนี้ไปไว้ที่ที่คุณต้องแสดงการค้นหารูปภาพ
    Code: <?php get_browse_content() ?>
  - ไปที่หน้า administration -> สร้าง page ใหม่ -> ตั้งชื่อหน้า -> และเลือก template ที่คุณเพิ่งสร้างขึ้นมา(ในที่นี้คือ Browse pictures)
  
##########
# หมายเหตุ #
##########
ถ้าคุณใช้ธีม default เราได้สร้างทำตัวอย่างไปเรียบร้อยแล้ว คุณสามารถคัดลอก /wp-content/plugins/nextgen-gallery/themes และวางที่ /wp-content/ จากนั้นทับไฟล์ทั้งหมด
